<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivek Budakoti's Personal Site</title>
  <link rel="icon" href="logo.png">
  <style>
    table {
      text-align: left;
    }
    th{
      font-size: 20px;
      color:blue;
      width:80%;
    }
    h1{
      color: #02aab0;
    }
    h2{
      color: #02aab0;
    }
    hr{
      border-top: 2px dashed red;
    }
    .div1{
      border: 3px dashed  black;
      background-color: #e7f6f2;
      text-align: left;
      width: 25%;
      padding-bottom: 10px;
      padding-left: 5px;
      display: block;
      float:left;
    }
    .div2{
      border: 3px dashed  black;
      background-color: #e7f6f2;
      border-radius: 0px;
      text-align: left;
      width: 25%;
      padding-bottom: 10px;
      padding-left: 5px;
      display: block;
      float:right;
    }
    body{
      background-color: #fff2f2;
    }
</style>
<body style='text-align:center'>
  <table align='center'>
    <tr>
      <td><img src="logo.png" height='150' alt=""></td>
      <td>
        <table cellspacing='20'>
          <tr>
            <td align='left'>
              <h1>Vivek Budakoti</h1>
              <p>Student of Mathematics<br>Delhi University <br>New delhi <br>India
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr style='width:50%'>
  <p>
    Hello I am Vivek Budakoti, a student of Mathematics at University of Delhi. <br>
     I have done my graduation from <a href="pgdav.jpeg">PGDAV College</a>.
    Currently I'm learning Full Stack Web Developement from Udemy.
  </p>
  <hr>
<center>
  <table cellspacing='20' >
    <thead>
      <th>My Skills</th>
      <th>My Hobbies</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr><td>C++</td><td>☺️☺️☺️☺️☺️</td></tr>
            <tr><td>Java</td><td>☺️☺️☺️☺️</td></tr>
            <tr><td>Python</td><td>☺️☺️☺️☺️☺️</td></tr>
            <tr><td>Data Sciences</td><td>☺️☺️☺️☺️</td></tr>
            <tr><td>Good Learner</td><td>☺️☺️☺️☺️☺️</td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr><td>Playing Cricket</td><td>☺️☺️☺️</td></tr>
            <tr><td>Chess</td><td>☺️☺️</td></tr>
            <tr><td>Maths</td><td>☺️☺️☺️☺️</td></tr>
            <tr><td>Programming</td><td>☺️☺️☺️☺️</td></tr>
            <tr><td>Sleeping</td><td>☺️☺️☺️☺️☺️</td></tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table></center>
  <p>  I am a professor at Cornell University. My research focuses on algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications. My work has been supported by an NSF Career Award,
    an ONR Young Investigator Award, a <em>MacArthur Foundation Fellowship</em>, a <em>Packard Foundation Fellowship</em>, a <em>Simons Investigator Award</em>, a <em>Sloan Foundation Fellowship</em>, a <em>Vannevar Bush Faculty Fellowship</em>, and
    grants from Facebook, Google, Yahoo, the
    MacArthur Foundation, the ARO, and the NSF. I am a member of the <em>National Academy of Sciences</em>, the <em>National Academy of Engineering</em>, and the <em>American Academy of Arts and Sciences</em>.</p>
<hr class='hr1' style='border-top: 2px solid blue;'>
<p>
        <div class='div1' >
          <h3 style='text-align:center'>Contact me</h3>
          <form action="">
            <label for="name">Your Name</label><br>
            <input type="text" id='name'><br><br>
            <label for="email">Your mail</label><br>
            <input type="text" id='email'><br><br>
            <label for="comment">Write your comment here</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea><br>
            <input type="submit" ><br>

          </form>
        </div>

        <div class='div2'>
          <h3>Make a Payment</h3>
          <form action="">
          <label for="fname">Enter your First Name</label><br>
          <input type="text" ><br>
          <label for="lname">Enter your last name</label>
          <br> <input type="text" id='lname'><br>
          <label for="cno.">Card no.</label><br> <input type="text" id='cno.'><br>
          <label for="expdate">Expiry date</label><br>
          <input type="date" id='expdate'><br>
          <input type="submit" value='Pay'></form>
        </div>
        <h3>Or</h3>
        <div>Write a mail: <br>
            <a href="mailto:kar2412tik@gmail.com" value='mailme' name='mailme'>
              mail me
            </a>
        </div>
    </p>
    <h3>Other links</h3>
    <ul class='u1'>
      <li><a href="http://pgdavcollege.edu.in/">PGDAV College</a></li>
      <li><a href="../payment_page.html"> Payment Gateway</a></li>
    </ul>
</body>

</html>
